{
    "name": "travel-planner-agent",
    "main": "src/server.ts",
    "compatibility_date": "2025-12-20",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "ai": {
        "binding": "AI"
    },
    "durable_objects": {
        "bindings": [
            {
                "name": "ChatAgent",
                "class_name": "ChatAgent"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "ChatAgent"
            ]
        }
    ]
}